EmployeeRegisterWindow.xaml

<Window x:Class="POSSystem.EmployeeRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="EmployeeRegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="115,171,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="217" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="115,116,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Width="217" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="217" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="115,228,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="604" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="115,285,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="604" Height="31"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Label Content="帳號" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.392"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.392"/>
        <Label Content="信箱" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.392"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="70,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.392"/>
        <Label Content="性別" HorizontalAlignment="Left" Margin="473,66,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="男" HorizontalAlignment="Left" Margin="526,72,0,0" VerticalAlignment="Top" Height="20" Width="42"/>
        <RadioButton Content="女" HorizontalAlignment="Left" Margin="580,72,0,0" VerticalAlignment="Top" Height="20" Width="42"/>
        <Slider HorizontalAlignment="Left" Margin="526,123,0,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="120" Minimum="1" SmallChange="1" LargeChange="1" Maximum="4"
        Ticks="1,2,3,4"
        TickPlacement="BottomRight"
        TickFrequency="1"/>
        <Label Content="職級" HorizontalAlignment="Left" Margin="473,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
